{
  "name": "practice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@mdi/font": "^7.2.96",
    "@splidejs/vue-splide": "^0.6.12",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.3.5",
    "core-js": "^3.8.3",
    "firebase": "^9.19.1",
    "sweetalert": "^2.1.2",
    "swiper": "^4.5.1",
    "vue": "^2.6.14",
    "vue-awesome-swiper": "^3.1.3",
    "vue-carousel": "^0.18.0",
    "vue-product-carousel": "^1.2.1",
    "vue-router": "^3.5.4",
    "vuefire": "^2.2.0-alpha.0",
    "vuetify": "^2.6.0",
    "vuex": "^3.6.2",
    "vuex-persist": "^3.1.3",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.61.0",
    "sass-loader": "^13.2.2",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0",
    "webpack": "^5.78.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
